<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFA-Mx-b9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoveryViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-GS-e8x">
                                <rect key="frame" x="0.0" y="240" width="375" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AFS-hi-Rhx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKI-GS-e8x" secondAttribute="bottom" id="7pH-sV-ahF"/>
                            <constraint firstItem="FKI-GS-e8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AwG-Ld-SvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKI-GS-e8x" secondAttribute="trailing" id="Nd7-al-t39"/>
                            <constraint firstItem="FKI-GS-e8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULt-GU-cBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="547-es-jsJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bRy-TL-cZf">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="gJd-xe-tie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FKI-GS-e8x" id="REH-8x-Fzb"/>
                        <segue destination="xwF-p3-SP3" kind="show" identifier="recordMemorial" id="hyf-pY-wk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Memorial Table View Controller-->
        <scene sceneID="NSr-D1-FGb">
            <objects>
                <viewController id="YLk-vj-BmH" customClass="MemorialTableViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZH-cT-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aa1-iV-eSP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwY-ON-DWk"/>
                    <connections>
                        <segue destination="xwF-p3-SP3" kind="show" identifier="showMemorial" id="Pam-lp-jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-ej-bhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="990"/>
        </scene>
        <!--Memorial-->
        <scene sceneID="7HX-19-LRe">
            <objects>
                <viewController id="xwF-p3-SP3" customClass="MemorialViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax8-lu-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="19v-VP-gwT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-fq-d9d" userLabel="Old Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-A7-2DQ" userLabel="New Image View">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19v-VP-gwT" firstAttribute="leading" secondItem="DyV-7W-ZHp" secondAttribute="leading" id="2ZH-JS-rAe"/>
                            <constraint firstItem="DyV-7W-ZHp" firstAttribute="trailing" secondItem="19v-VP-gwT" secondAttribute="trailing" id="Li1-XX-K5o"/>
                            <constraint firstItem="19v-VP-gwT" firstAttribute="top" secondItem="DyV-7W-ZHp" secondAttribute="top" id="TrX-e2-jxK"/>
                            <constraint firstItem="DyV-7W-ZHp" firstAttribute="bottom" secondItem="19v-VP-gwT" secondAttribute="bottom" id="l6l-5O-LC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyV-7W-ZHp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memorial" id="iHW-2o-iVL"/>
                    <connections>
                        <outlet property="newImageView" destination="JkH-A7-2DQ" id="jb7-V6-hWX"/>
                        <outlet property="oldImageView" destination="QP3-fq-d9d" id="VJG-i4-l4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZa-0L-b0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="496"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="j5d-GH-fIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOs-1J-OZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="yJp-FQ-BAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0V-4G-pmu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2W-39-tom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKG-vX-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85T-3u-MIu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eFA-Mx-b9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d7-oi-2Jl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOs-1J-OZR" kind="relationship" relationship="viewControllers" id="ocm-CJ-1dc"/>
                        <segue destination="Gs3-RY-6Yz" kind="relationship" relationship="viewControllers" id="7UD-Dk-rIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7F-6O-1ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="497"/>
        </scene>
        <!--Memorial-->
        <scene sceneID="cof-eP-Pci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs3-RY-6Yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memorial" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="bAw-MT-JOT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnW-f2-c8Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLk-vj-BmH" kind="relationship" relationship="rootViewController" id="jvQ-kN-Fzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-Xu-aXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hyf-pY-wk8"/>
    </inferredMetricsTieBreakers>
</document>
