<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFA-Mx-b9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoveryViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-GS-e8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AFS-hi-Rhx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-vt-uVG" userLabel="AR Button">
                                <rect key="frame" x="30" y="94" width="148" height="78"/>
                                <state key="normal" image="AR_Badge"/>
                                <connections>
                                    <action selector="showAR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELV-ce-dvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKI-GS-e8x" secondAttribute="bottom" id="7pH-sV-ahF"/>
                            <constraint firstItem="FKI-GS-e8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AwG-Ld-SvR"/>
                            <constraint firstItem="fVq-vt-uVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ND1-rz-8nK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKI-GS-e8x" secondAttribute="trailing" id="Nd7-al-t39"/>
                            <constraint firstItem="FKI-GS-e8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ULt-GU-cBf"/>
                            <constraint firstItem="fVq-vt-uVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mKg-Pd-IK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="547-es-jsJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bRy-TL-cZf">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="gJd-xe-tie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FKI-GS-e8x" id="REH-8x-Fzb"/>
                        <segue destination="xwF-p3-SP3" kind="show" identifier="recordMemorial" id="hyf-pY-wk8"/>
                        <segue destination="fUo-UB-6rT" kind="presentation" identifier="showAR" id="MlS-7a-Qvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="zk3-wy-YpQ">
            <objects>
                <viewController id="fUo-UB-6rT" customClass="ARDiscoveryViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vin-8F-6lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s2V-Vh-EZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiE-6X-f9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="133"/>
        </scene>
        <!--Memorials-->
        <scene sceneID="NSr-D1-FGb">
            <objects>
                <viewController id="YLk-vj-BmH" customClass="MemorialTableViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZH-cT-3Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-w3-gnV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="241" id="jYq-kt-brl" customClass="MemorialTableViewCell" customModule="BackToTheFuture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYq-kt-brl" id="XtM-P0-3eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-ub-V2d" userLabel="Old Image View">
                                                    <rect key="frame" x="10" y="10" width="160" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VFW-ub-V2d" secondAttribute="height" multiplier="4:3" id="v4i-eD-pbI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-i6-ijc" userLabel="Old Time Label">
                                                    <rect key="frame" x="10" y="110.5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F9q-We-HZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-b5-zrN" userLabel="New Image View">
                                                    <rect key="frame" x="204" y="10" width="161" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ucf-b5-zrN" secondAttribute="height" multiplier="4:3" id="SUt-kz-HuV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-E1-YVe" userLabel="New Time Label">
                                                    <rect key="frame" x="323" y="110.5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qGP-O0-rD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ucf-b5-zrN" secondAttribute="trailing" constant="10" id="11J-oP-Ygf"/>
                                                <constraint firstItem="VFW-ub-V2d" firstAttribute="leading" secondItem="XtM-P0-3eh" secondAttribute="leading" constant="10" id="G5t-p9-CP8"/>
                                                <constraint firstItem="1gY-E1-YVe" firstAttribute="top" secondItem="ucf-b5-zrN" secondAttribute="bottom" constant="10" id="Kvj-JE-IDi"/>
                                                <constraint firstItem="ucf-b5-zrN" firstAttribute="top" secondItem="XtM-P0-3eh" secondAttribute="top" constant="10" id="PNo-5z-RGe"/>
                                                <constraint firstAttribute="trailing" secondItem="1gY-E1-YVe" secondAttribute="trailing" constant="10" id="Q17-o2-DwK"/>
                                                <constraint firstAttribute="bottom" secondItem="1gY-E1-YVe" secondAttribute="bottom" constant="10" id="T3R-FH-1oQ"/>
                                                <constraint firstItem="gkG-i6-ijc" firstAttribute="leading" secondItem="XtM-P0-3eh" secondAttribute="leading" constant="10" id="YfV-Ae-rjf"/>
                                                <constraint firstItem="gkG-i6-ijc" firstAttribute="top" secondItem="VFW-ub-V2d" secondAttribute="bottom" constant="10" id="a9n-gy-DY2"/>
                                                <constraint firstAttribute="bottom" secondItem="gkG-i6-ijc" secondAttribute="bottom" constant="10" id="aU4-wj-N8N"/>
                                                <constraint firstItem="ucf-b5-zrN" firstAttribute="leading" secondItem="VFW-ub-V2d" secondAttribute="trailing" constant="20" id="rPl-KH-Oq3"/>
                                                <constraint firstItem="VFW-ub-V2d" firstAttribute="top" secondItem="XtM-P0-3eh" secondAttribute="top" constant="10" id="yF6-z1-4Sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newImageView" destination="ucf-b5-zrN" id="iNl-VV-cqf"/>
                                            <outlet property="newTimeLabel" destination="1gY-E1-YVe" id="pSP-3w-e4Y"/>
                                            <outlet property="oldImageView" destination="VFW-ub-V2d" id="gfR-5s-eGg"/>
                                            <outlet property="oldTimeLabel" destination="gkG-i6-ijc" id="dsc-F6-LF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="YLk-vj-BmH" id="Jip-M0-ZIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AN3-w3-gnV" firstAttribute="top" secondItem="aa1-iV-eSP" secondAttribute="top" id="BLX-Pl-jb6"/>
                            <constraint firstItem="AN3-w3-gnV" firstAttribute="leading" secondItem="aa1-iV-eSP" secondAttribute="leading" id="PkA-As-B47"/>
                            <constraint firstItem="aa1-iV-eSP" firstAttribute="bottom" secondItem="AN3-w3-gnV" secondAttribute="bottom" id="Q0W-GA-PnB"/>
                            <constraint firstItem="aa1-iV-eSP" firstAttribute="trailing" secondItem="AN3-w3-gnV" secondAttribute="trailing" id="joQ-ga-6E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aa1-iV-eSP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memorials" id="mwY-ON-DWk"/>
                    <connections>
                        <outlet property="tableView" destination="AN3-w3-gnV" id="ip6-uy-fGM"/>
                        <segue destination="xwF-p3-SP3" kind="show" identifier="showMemorial" id="Pam-lp-jx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-ej-bhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="989.78873239436621"/>
        </scene>
        <!--Memorial-->
        <scene sceneID="7HX-19-LRe">
            <objects>
                <viewController id="xwF-p3-SP3" customClass="MemorialViewController" customModule="BackToTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax8-lu-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-hY-A0r">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-fq-d9d" userLabel="Old Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-A7-2DQ" userLabel="New Image View">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaV-hY-A0r" firstAttribute="leading" secondItem="DyV-7W-ZHp" secondAttribute="leading" id="A3I-Fb-0Dc"/>
                            <constraint firstItem="DyV-7W-ZHp" firstAttribute="bottom" secondItem="AaV-hY-A0r" secondAttribute="bottom" id="JmO-oB-vbT"/>
                            <constraint firstItem="AaV-hY-A0r" firstAttribute="trailing" secondItem="DyV-7W-ZHp" secondAttribute="trailing" id="bUO-2f-Vli"/>
                            <constraint firstItem="AaV-hY-A0r" firstAttribute="top" secondItem="DyV-7W-ZHp" secondAttribute="top" id="rrt-nB-db8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyV-7W-ZHp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memorial" id="iHW-2o-iVL"/>
                    <connections>
                        <outlet property="newImageView" destination="JkH-A7-2DQ" id="jb7-V6-hWX"/>
                        <outlet property="oldImageView" destination="QP3-fq-d9d" id="VJG-i4-l4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZa-0L-b0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="990"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="j5d-GH-fIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOs-1J-OZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discovery" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="yJp-FQ-BAQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0V-4G-pmu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2W-39-tom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKG-vX-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85T-3u-MIu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eFA-Mx-b9E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6d7-oi-2Jl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LOs-1J-OZR" kind="relationship" relationship="viewControllers" id="ocm-CJ-1dc"/>
                        <segue destination="Gs3-RY-6Yz" kind="relationship" relationship="viewControllers" id="7UD-Dk-rIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7F-6O-1ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="497"/>
        </scene>
        <!--Memorial-->
        <scene sceneID="cof-eP-Pci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs3-RY-6Yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memorial" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="bAw-MT-JOT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnW-f2-c8Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLk-vj-BmH" kind="relationship" relationship="rootViewController" id="jvQ-kN-Fzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-Xu-aXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="990"/>
        </scene>
    </scenes>
    <resources>
        <image name="AR_Badge" width="148" height="78"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pam-lp-jx0"/>
    </inferredMetricsTieBreakers>
</document>
